.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1024px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}
